{"version": 2, "width": 95, "height": 25, "timestamp": 1721580571, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0.378677, "o", "\u001b[?2004h[denny@X1C random-number-animation](master)$ "]
[0.53792, "o", "."]
[0.769833, "o", "/"]
[1.081746, "o", "random_number.sh \b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[1.526385, "o", "\r\n"]
[1.528512, "o", "\u001b[?2004l\r"]
[1.535153, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.541148, "o", "\u001b[0;0H\r\n"]
[1.541968, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[1.595852, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.601414, "o", "\u001b[0;0H\r\n"]
[1.602175, "o", "                                                ___  \r\n                                               |__ \\ \r\n"]
[1.602269, "o", "                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n"]
[1.602347, "o", "                                                     \r\n"]
[1.60242, "o", "                                                     \r\n"]
[1.657585, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.664224, "o", "\u001b[0;0H\r\n"]
[1.665038, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[1.66525, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[1.665449, "o", "                                                     \r\n"]
[1.721506, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.728566, "o", "\u001b[0;0H\r\n"]
[1.729456, "o", "                                               _  _   \r\n                                              | || |  \r\n"]
[1.72957, "o", "                                              | || |_ \r\n                                              |__   _|\r\n                                                 | |  \r\n"]
[1.729646, "o", "                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[1.785441, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.792169, "o", "\u001b[0;0H\r\n"]
[1.793048, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n                                              |___ \\ \r\n"]
[1.793132, "o", "                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[1.793213, "o", "                                                     \r\n"]
[1.848725, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.855094, "o", "\u001b[0;0H\r\n"]
[1.855856, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n"]
[1.855936, "o", "                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[1.856237, "o", "                                                     \r\n"]
[1.910176, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.915656, "o", "\u001b[0;0H\r\n"]
[1.916458, "o", "                                               ______ \r\n"]
[1.916557, "o", "                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n"]
[1.91687, "o", "                                                      \r\n                                                      \r\n"]
[1.973897, "o", "\u001b[H\u001b[J\u001b[3J"]
[1.980757, "o", "\u001b[0;0H\r\n"]
[1.981553, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n"]
[1.981828, "o", "                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[2.035645, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.041281, "o", "\u001b[0;0H\r\n"]
[2.04209, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n"]
[2.042183, "o", "                                                 / / \r\n                                                /_/  \r\n                                                     \r\n"]
[2.042251, "o", "                                                     \r\n"]
[2.100441, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.106148, "o", "\u001b[0;0H\r\n"]
[2.106988, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n"]
[2.107066, "o", "                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n"]
[2.107171, "o", "                                                    \r\n                                                    \r\n"]
[2.212934, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.219556, "o", "\u001b[0;0H\r\n"]
[2.220644, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n"]
[2.2209, "o", "                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[2.328057, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.335621, "o", "\u001b[0;0H\r\n"]
[2.336466, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[2.336543, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[2.336664, "o", "                                                     \r\n                                                     \r\n"]
[2.443629, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.449982, "o", "\u001b[0;0H\r\n"]
[2.450816, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[2.450891, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n"]
[2.450977, "o", "                                                      \r\n"]
[2.557084, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.562818, "o", "\u001b[0;0H\r\n"]
[2.563531, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[2.563644, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[2.563703, "o", "                                                     \r\n"]
[2.670395, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.677587, "o", "\u001b[0;0H\r\n"]
[2.678657, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[2.784561, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.790932, "o", "\u001b[0;0H\r\n"]
[2.79183, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n"]
[2.791951, "o", "                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[2.898796, "o", "\u001b[H\u001b[J\u001b[3J"]
[2.905909, "o", "\u001b[0;0H\r\n"]
[2.906851, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n"]
[2.906942, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[3.011849, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.017582, "o", "\u001b[0;0H\r\n"]
[3.018634, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n                                                     \r\n"]
[3.018702, "o", "                                                     \r\n"]
[3.129942, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.135445, "o", "\u001b[0;0H\r\n"]
[3.136018, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n"]
[3.136165, "o", "                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[3.291633, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.297947, "o", "\u001b[0;0H\r\n"]
[3.29895, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n"]
[3.299028, "o", "                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[3.454759, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.462239, "o", "\u001b[0;0H\r\n"]
[3.463009, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[3.463091, "o", "                                                __) |\r\n                                               |__ < \r\n"]
[3.463171, "o", "                                               ___) |\r\n                                              |____/ \r\n"]
[3.463255, "o", "                                                     \r\n                                                     \r\n"]
[3.618244, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.624873, "o", "\u001b[0;0H\r\n"]
[3.625746, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[3.625968, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[3.781672, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.789448, "o", "\u001b[0;0H\r\n"]
[3.790347, "o", "                                               _____ \r\n                                              | ____|\r\n"]
[3.790471, "o", "                                              | |__  \r\n                                              |___ \\ \r\n                                               ___) |\r\n"]
[3.790548, "o", "                                              |____/ \r\n                                                     \r\n"]
[3.790637, "o", "                                                     \r\n"]
[3.946761, "o", "\u001b[H\u001b[J\u001b[3J"]
[3.95412, "o", "\u001b[0;0H\r\n"]
[3.955084, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n"]
[3.955191, "o", "                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[3.955256, "o", "                                                     \r\n"]
[4.111347, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.11843, "o", "\u001b[0;0H\r\n"]
[4.119294, "o", "                                               ______ \r\n                                              |____  |\r\n"]
[4.119634, "o", "                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[4.275936, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.28261, "o", "\u001b[0;0H\r\n"]
[4.283845, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n"]
[4.283922, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[4.441255, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.448463, "o", "\u001b[0;0H\r\n"]
[4.449262, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[4.449686, "o", "                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n                                                     \r\n                                                     \r\n"]
[4.61077, "o", "\u001b[H\u001b[J\u001b[3J"]
[4.618238, "o", "\u001b[0;0H\r\n"]
[4.619371, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[4.619925, "o", "Press Enter to get a number (Ctrl+C to quit)"]
[6.233887, "o", "\r\n"]
[6.236822, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.243996, "o", "\u001b[0;0H\r\n"]
[6.244919, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n"]
[6.245141, "o", "                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[6.299869, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.305813, "o", "\u001b[0;0H\r\n"]
[6.306791, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n"]
[6.306854, "o", "                                                     \r\n                                                     \r\n"]
[6.36255, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.36934, "o", "\u001b[0;0H\r\n"]
[6.370377, "o", "                                               ____  \r\n                                              |___ \\ \r\n                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n"]
[6.370635, "o", "                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[6.425674, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.431974, "o", "\u001b[0;0H\r\n"]
[6.432748, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[6.432997, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n"]
[6.433169, "o", "                                                      \r\n"]
[6.487848, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.49524, "o", "\u001b[0;0H\r\n"]
[6.495984, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[6.496197, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[6.551294, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.557772, "o", "\u001b[0;0H\r\n"]
[6.558682, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n"]
[6.558872, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[6.613439, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.619695, "o", "\u001b[0;0H\r\n"]
[6.620751, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[6.676362, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.683359, "o", "\u001b[0;0H\r\n"]
[6.684377, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n"]
[6.68462, "o", "                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[6.739014, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.745419, "o", "\u001b[0;0H\r\n"]
[6.746309, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[6.746414, "o", "                                              | (_) |\r\n                                               \\__, |\r\n"]
[6.746646, "o", "                                                 / / \r\n                                                /_/  \r\n                                                     \r\n                                                     \r\n"]
[6.804086, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.809308, "o", "\u001b[0;0H\r\n"]
[6.810151, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n"]
[6.810236, "o", "                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[6.914589, "o", "\u001b[H\u001b[J\u001b[3J"]
[6.919714, "o", "\u001b[0;0H\r\n"]
[6.92037, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n"]
[6.92044, "o", "                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[7.024733, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.03052, "o", "\u001b[0;0H\r\n"]
[7.031237, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[7.031306, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[7.031387, "o", "                                                     \r\n"]
[7.135846, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.141176, "o", "\u001b[0;0H\r\n"]
[7.141939, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[7.142095, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[7.246793, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.252393, "o", "\u001b[0;0H\r\n"]
[7.25309, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[7.253167, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[7.253225, "o", "                                                     \r\n"]
[7.253303, "o", "                                                     \r\n"]
[7.357682, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.362711, "o", "\u001b[0;0H\r\n"]
[7.363403, "o", "                                                 __  \r\n                                                / /  \r\n"]
[7.363621, "o", "                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n"]
[7.364234, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[7.467831, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.473751, "o", "\u001b[0;0H\r\n"]
[7.474673, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n"]
[7.474744, "o", "                                                / /   \r\n                                               /_/    \r\n                                                      \r\n"]
[7.474957, "o", "                                                      \r\n"]
[7.579276, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.584797, "o", "\u001b[0;0H\r\n"]
[7.585871, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[7.692044, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.699101, "o", "\u001b[0;0H\r\n"]
[7.699737, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n"]
[7.699809, "o", "                                                 / / \r\n                                                /_/  \r\n                                                     \r\n"]
[7.700064, "o", "                                                     \r\n"]
[7.807333, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.812994, "o", "\u001b[0;0H\r\n"]
[7.813938, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n"]
[7.814193, "o", "                                                    \r\n"]
[7.969785, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.976805, "o", "\u001b[0;0H\r\n"]
[7.977688, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n"]
[7.977773, "o", "                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[8.134668, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.142401, "o", "\u001b[0;0H\r\n"]
[8.143113, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[8.143191, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n"]
[8.143247, "o", "                                              |____/ \r\n"]
[8.143354, "o", "                                                     \r\n                                                     \r\n"]
[8.298776, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.305554, "o", "\u001b[0;0H\r\n"]
[8.306262, "o", "                                               _  _   \r\n                                              | || |  \r\n"]
[8.306394, "o", "                                              | || |_ \r\n                                              |__   _|\r\n                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n"]
[8.30667, "o", "                                                      \r\n"]
[8.463307, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.471283, "o", "\u001b[0;0H\r\n"]
[8.472287, "o", "                                               _____ \r\n                                              | ____|\r\n"]
[8.472722, "o", "                                              | |__  \r\n                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[8.628965, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.635543, "o", "\u001b[0;0H\r\n"]
[8.636392, "o", "                                                 __  \r\n                                                / /  \r\n"]
[8.636489, "o", "                                               / /_  \r\n                                              | '_ \\ \r\n"]
[8.636711, "o", "                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[8.636798, "o", "                                                     \r\n"]
[8.793609, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.800977, "o", "\u001b[0;0H\r\n"]
[8.802027, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n"]
[8.802404, "o", "                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[8.958525, "o", "\u001b[H\u001b[J\u001b[3J"]
[8.965244, "o", "\u001b[0;0H\r\n"]
[8.966206, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[8.966382, "o", "                                              | (_) |\r\n                                               > _ < \r\n"]
[8.966457, "o", "                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[9.122233, "o", "\u001b[H\u001b[J\u001b[3J"]
[9.129194, "o", "\u001b[0;0H\r\n"]
[9.129964, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[9.130058, "o", "                                              | (_) |\r\n                                               \\__, |\r\n"]
[9.130125, "o", "                                                 / / \r\n                                                /_/  \r\n                                                     \r\n"]
[9.130206, "o", "                                                     \r\n"]
[9.29268, "o", "\u001b[H\u001b[J\u001b[3J"]
[9.299555, "o", "\u001b[0;0H\r\n"]
[9.30042, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n"]
[9.300612, "o", "                                                /_/  \r\n                                                     \r\n                                                     \r\n"]
[9.300838, "o", "Press Enter to get a number (Ctrl+C to quit)"]
[11.515678, "o", "\r\n"]
[11.51864, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.525892, "o", "\u001b[0;0H\r\n"]
[11.526826, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n"]
[11.526983, "o", "                                                    \r\n                                                    \r\n"]
[11.582501, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.588696, "o", "\u001b[0;0H\r\n"]
[11.589403, "o", "                                                ___  \r\n                                               |__ \\ \r\n"]
[11.589636, "o", "                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n"]
[11.589692, "o", "                                                     \r\n                                                     \r\n"]
[11.644355, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.65083, "o", "\u001b[0;0H\r\n"]
[11.651672, "o", "                                               ____  \r\n                                              |___ \\ \r\n                                                __) |\r\n"]
[11.651942, "o", "                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[11.707708, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.715032, "o", "\u001b[0;0H\r\n"]
[11.715842, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n                                                 | |  \r\n"]
[11.715918, "o", "                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[11.771071, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.77811, "o", "\u001b[0;0H\r\n"]
[11.779011, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[11.779221, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[11.833987, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.840438, "o", "\u001b[0;0H\r\n"]
[11.841088, "o", "                                                 __  \r\n                                                / /  \r\n"]
[11.841216, "o", "                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[11.841279, "o", "                                                     \r\n"]
[11.895658, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.902385, "o", "\u001b[0;0H\r\n"]
[11.903252, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n"]
[11.903341, "o", "                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[11.958684, "o", "\u001b[H\u001b[J\u001b[3J"]
[11.965167, "o", "\u001b[0;0H\r\n"]
[11.965933, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n"]
[11.966037, "o", "                                              | (_) |\r\n                                               \\___/ \r\n"]
[11.966262, "o", "                                                     \r\n                                                     \r\n"]
[12.020741, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.026642, "o", "\u001b[0;0H\r\n"]
[12.027436, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[12.02751, "o", "                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n"]
[12.027678, "o", "                                                     \r\n                                                     \r\n"]
[12.089256, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.095128, "o", "\u001b[0;0H\r\n"]
[12.095925, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n"]
[12.096197, "o", "                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[12.201709, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.207763, "o", "\u001b[0;0H\r\n"]
[12.208752, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n"]
[12.208854, "o", "                                                / /_ \r\n                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[12.314029, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.320934, "o", "\u001b[0;0H\r\n"]
[12.321853, "o", "                                               ____  \r\n                                              |___ \\ \r\n                                                __) |\r\n                                               |__ < \r\n"]
[12.321931, "o", "                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[12.321998, "o", "                                                     \r\n"]
[12.42712, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.434028, "o", "\u001b[0;0H\r\n"]
[12.434839, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n"]
[12.434954, "o", "                                              |__   _|\r\n                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n"]
[12.435191, "o", "                                                      \r\n"]
[12.540708, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.547013, "o", "\u001b[0;0H\r\n"]
[12.54779, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n                                              |___ \\ \r\n"]
[12.548026, "o", "                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[12.654136, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.660662, "o", "\u001b[0;0H\r\n"]
[12.661433, "o", "                                                 __  \r\n                                                / /  \r\n"]
[12.661506, "o", "                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n"]
[12.66182, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[12.76848, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.775523, "o", "\u001b[0;0H\r\n"]
[12.776773, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n"]
[12.776893, "o", "                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[12.882819, "o", "\u001b[H\u001b[J\u001b[3J"]
[12.89001, "o", "\u001b[0;0H\r\n"]
[12.890974, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[12.891058, "o", "                                                     \r\n"]
[12.998085, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.004652, "o", "\u001b[0;0H\r\n"]
[13.005422, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[13.0055, "o", "                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n"]
[13.005794, "o", "                                                     \r\n                                                     \r\n"]
[13.116756, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.122255, "o", "\u001b[0;0H\r\n"]
[13.122962, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[13.279182, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.287188, "o", "\u001b[0;0H\r\n"]
[13.288245, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[13.445069, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.451987, "o", "\u001b[0;0H\r\n"]
[13.452781, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[13.452885, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n"]
[13.453124, "o", "                                                     \r\n"]
[13.610704, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.618057, "o", "\u001b[0;0H\r\n"]
[13.619096, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n"]
[13.619192, "o", "                                              |__   _|\r\n                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[13.775291, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.782882, "o", "\u001b[0;0H\r\n"]
[13.783943, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[13.784036, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[13.784308, "o", "                                                     \r\n                                                     \r\n"]
[13.940671, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.948447, "o", "\u001b[0;0H\r\n"]
[13.949303, "o", "                                                 __  \r\n                                                / /  \r\n"]
[13.949402, "o", "                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n                                               \\___/ \r\n"]
[13.949887, "o", "                                                     \r\n                                                     \r\n"]
[14.106304, "o", "\u001b[H\u001b[J\u001b[3J"]
[14.112761, "o", "\u001b[0;0H\r\n"]
[14.113696, "o", "                                               ______ \r\n                                              |____  |\r\n"]
[14.113777, "o", "                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[14.269882, "o", "\u001b[H\u001b[J\u001b[3J"]
[14.276425, "o", "\u001b[0;0H\r\n"]
[14.277017, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n"]
[14.277226, "o", "                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n"]
[14.277398, "o", "                                                     \r\n                                                     \r\n"]
[14.433569, "o", "\u001b[H\u001b[J\u001b[3J"]
[14.440458, "o", "\u001b[0;0H\r\n"]
[14.441254, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n"]
[14.441542, "o", "                                                /_/  \r\n                                                     \r\n                                                     \r\n"]
[14.601727, "o", "\u001b[H\u001b[J\u001b[3J"]
[14.607683, "o", "\u001b[0;0H\r\n"]
[14.608595, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n"]
[14.608775, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[14.609122, "o", "Press Enter to get a number (Ctrl+C to quit)"]
[15.664545, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.671161, "o", "\u001b[0;0H\r\n"]
[15.672217, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[15.728506, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.735767, "o", "\u001b[0;0H\r\n"]
[15.736916, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n"]
[15.737152, "o", "                                                / /_ \r\n                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[15.79229, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.79862, "o", "\u001b[0;0H\r\n"]
[15.799308, "o", "                                               ____  \r\n                                              |___ \\ \r\n"]
[15.79945, "o", "                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[15.799617, "o", "                                                     \r\n                                                     \r\n"]
[15.854162, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.862572, "o", "\u001b[0;0H\r\n"]
[15.863511, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[15.863595, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n                                                      \r\n"]
[15.91874, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.925106, "o", "\u001b[0;0H\r\n"]
[15.925991, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n"]
[15.9261, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[15.926356, "o", "                                                     \r\n                                                     \r\n"]
[15.983672, "o", "\u001b[H\u001b[J\u001b[3J"]
[15.991013, "o", "\u001b[0;0H\r\n"]
[15.991926, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[15.99198, "o", "                                                     \r\n"]
[16.049263, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.057202, "o", "\u001b[0;0H\r\n"]
[16.058028, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n"]
[16.058095, "o", "                                                / /   \r\n                                               /_/    \r\n                                                      \r\n"]
[16.058146, "o", "                                                      \r\n"]
[16.116063, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.123072, "o", "\u001b[0;0H\r\n"]
[16.124061, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n"]
[16.124117, "o", "                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[16.179283, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.185097, "o", "\u001b[0;0H\r\n"]
[16.186053, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n                                                     \r\n"]
[16.186143, "o", "                                                     \r\n"]
[16.243449, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.248835, "o", "\u001b[0;0H\r\n"]
[16.249438, "o", "                                                 __ \r\n"]
[16.249651, "o", "                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[16.356829, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.363991, "o", "\u001b[0;0H\r\n"]
[16.364922, "o", "                                                ___  \r\n                                               |__ \\ \r\n                                                  ) |\r\n                                                 / / \r\n"]
[16.36503, "o", "                                                / /_ \r\n                                               |____|\r\n                                                     \r\n"]
[16.365101, "o", "                                                     \r\n"]
[16.470625, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.478488, "o", "\u001b[0;0H\r\n"]
[16.47931, "o", "                                               ____  \r\n                                              |___ \\ \r\n                                                __) |\r\n"]
[16.479427, "o", "                                               |__ < \r\n                                               ___) |\r\n                                              |____/ \r\n"]
[16.479491, "o", "                                                     \r\n"]
[16.479569, "o", "                                                     \r\n"]
[16.586611, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.593632, "o", "\u001b[0;0H\r\n"]
[16.594609, "o", "                                               _  _   \r\n                                              | || |  \r\n                                              | || |_ \r\n                                              |__   _|\r\n"]
[16.594687, "o", "                                                 | |  \r\n                                                 |_|  \r\n                                                      \r\n"]
[16.59493, "o", "                                                      \r\n"]
[16.701857, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.709441, "o", "\u001b[0;0H\r\n"]
[16.710554, "o", "                                               _____ \r\n"]
[16.710756, "o", "                                              | ____|\r\n                                              | |__  \r\n"]
[16.710918, "o", "                                              |___ \\ \r\n                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[16.81856, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.825887, "o", "\u001b[0;0H\r\n"]
[16.826701, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n"]
[16.826773, "o", "                                               \\___/ \r\n"]
[16.827028, "o", "                                                     \r\n                                                     \r\n"]
[16.93407, "o", "\u001b[H\u001b[J\u001b[3J"]
[16.941574, "o", "\u001b[0;0H\r\n"]
[16.942279, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n"]
[16.942526, "o", "                                                 / /  \r\n                                                / /   \r\n"]
[16.942621, "o", "                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[17.049589, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.056393, "o", "\u001b[0;0H\r\n"]
[17.057245, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n"]
[17.057335, "o", "                                               > _ < \r\n                                              | (_) |\r\n                                               \\___/ \r\n"]
[17.057597, "o", "                                                     \r\n"]
[17.057803, "o", "                                                     \r\n"]
[17.16335, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.169472, "o", "\u001b[0;0H\r\n"]
[17.17042, "o", "                                                ___  \r\n                                               / _ \\ \r\n"]
[17.170501, "o", "                                              | (_) |\r\n                                               \\__, |\r\n                                                 / / \r\n                                                /_/  \r\n"]
[17.170763, "o", "                                                     \r\n                                                     \r\n"]
[17.279298, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.286125, "o", "\u001b[0;0H\r\n"]
[17.286997, "o", "                                                 __ \r\n                                                /_ |\r\n                                                 | |\r\n                                                 | |\r\n"]
[17.28736, "o", "                                                 | |\r\n                                                 |_|\r\n                                                    \r\n                                                    \r\n"]
[17.44351, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.450533, "o", "\u001b[0;0H\r\n"]
[17.451359, "o", "                                                ___  \r\n                                               |__ \\ \r\n"]
[17.451452, "o", "                                                  ) |\r\n"]
[17.451822, "o", "                                                 / / \r\n                                                / /_ \r\n                                               |____|\r\n                                                     \r\n                                                     \r\n"]
[17.607568, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.614435, "o", "\u001b[0;0H\r\n"]
[17.615391, "o", "                                               ____  \r\n                                              |___ \\ \r\n                                                __) |\r\n                                               |__ < \r\n                                               ___) |\r\n"]
[17.615458, "o", "                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[17.772511, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.780853, "o", "\u001b[0;0H\r\n"]
[17.781782, "o", "                                               _  _   \r\n                                              | || |  \r\n"]
[17.781838, "o", "                                              | || |_ \r\n"]
[17.78189, "o", "                                              |__   _|\r\n"]
[17.781947, "o", "                                                 | |  \r\n"]
[17.781999, "o", "                                                 |_|  \r\n"]
[17.782197, "o", "                                                      \r\n"]
[17.782247, "o", "                                                      \r\n"]
[17.939813, "o", "\u001b[H\u001b[J\u001b[3J"]
[17.947154, "o", "\u001b[0;0H\r\n"]
[17.948067, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n                                              |___ \\ \r\n"]
[17.948129, "o", "                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[18.105159, "o", "\u001b[H\u001b[J\u001b[3J"]
[18.111985, "o", "\u001b[0;0H\r\n"]
[18.1131, "o", "                                                 __  \r\n                                                / /  \r\n                                               / /_  \r\n                                              | '_ \\ \r\n                                              | (_) |\r\n                                               \\___/ \r\n                                                     \r\n"]
[18.113162, "o", "                                                     \r\n"]
[18.269921, "o", "\u001b[H\u001b[J\u001b[3J"]
[18.277401, "o", "\u001b[0;0H\r\n"]
[18.278378, "o", "                                               ______ \r\n                                              |____  |\r\n                                                  / / \r\n                                                 / /  \r\n                                                / /   \r\n                                               /_/    \r\n                                                      \r\n                                                      \r\n"]
[18.433804, "o", "\u001b[H\u001b[J\u001b[3J"]
[18.439792, "o", "\u001b[0;0H\r\n"]
[18.440426, "o", "                                                ___  \r\n"]
[18.440663, "o", "                                               / _ \\ \r\n                                              | (_) |\r\n                                               > _ < \r\n                                              | (_) |\r\n"]
[18.440751, "o", "                                               \\___/ \r\n                                                     \r\n                                                     \r\n"]
[18.596388, "o", "\u001b[H\u001b[J\u001b[3J"]
[18.603999, "o", "\u001b[0;0H\r\n"]
[18.604948, "o", "                                                ___  \r\n                                               / _ \\ \r\n                                              | (_) |\r\n                                               \\__, |\r\n"]
[18.60504, "o", "                                                 / / \r\n                                                /_/  \r\n                                                     \r\n                                                     \r\n"]
[18.765375, "o", "\u001b[H\u001b[J\u001b[3J"]
[18.772449, "o", "\u001b[0;0H\r\n"]
[18.773431, "o", "                                               _____ \r\n                                              | ____|\r\n                                              | |__  \r\n                                              |___ \\ \r\n"]
[18.773794, "o", "                                               ___) |\r\n                                              |____/ \r\n                                                     \r\n                                                     \r\n"]
[18.774214, "o", "Press Enter to get a number (Ctrl+C to quit)"]
[19.330844, "o", "^C"]
[19.331722, "o", "\r\n"]
[19.33936, "o", "\u001b[?2004h[denny@X1C random-number-animation](master)$ "]
[20.510844, "o", "\u001b[?2004l\r\r\nexit\r\n"]
